I	3787236	new	LINE2G_CE	CDS	C32E8.3	NA	protein_coding	larval arrest,maternal sterile	GO:0002119,GO:0000003	1	QX1211
I	8215233	new	LTRCER1	CDS	T02E1.3	gla-3	protein_coding	embryonic lethal,maternal sterile	GO:0046872,GO:0000003,GO:0009792,GO:0006915,GO:0006915,GO:0006915,GO:0006915,GO:0006915,GO:0006915,GO:0006915,GO:0006915	1	JU1581
I	12249177	new	Tc1	CDS	F41D3.2	oac-26	protein_coding	maternal sterile	GO:0016747	1	CB4851
I	12424879	new	HAT1_CE	CDS	E03H4.8	NA	protein_coding	sterile,maternal sterile,larval lethal,embryonic lethal,sterile progeny,slow growth,larval arrest	GO:0005198,GO:0006886,GO:0016192,GO:0030117,GO:0005515,GO:0040011,GO:0000003,GO:0000003,GO:0002119,GO:0040011,GO:0009792,GO:0002119,GO:0000003,GO:0002119,GO:0000003,GO:0018996,GO:0000003,GO:0007276,GO:0006915,GO:0000003,GO:0000003,GO:0009792,GO:0009792	3	DL238,ED3040,MY18
II	2643733	new	WBT00000132	CDS	F22E5.11	NA	protein_coding	late larval arrest	GO:0005515,GO:0051260	19	CB4856,CB4932,ED3017,EG4347,EG4724,JU1440,JU1491,JU1530,JU2464,JU2519,JU2522,JU258,JU360,NIC277,PB303,PX179,QW947,QX1791,RC301
II	5670241	new	Tc1	CDS	C25H3.8	NA	protein_coding	larval lethal,slow growth,sterile progeny	GO:0000003	1	CB4851
II	8336331	new	Tc5	CDS	C26D10.7	NA	protein_coding	embryonic lethal	NA	4	EG4349,JU1400,NIC277,WN2001
II	13625612	new	Tc1	CDS	F37B1.8	gst-19	protein_coding	slow growth	GO:0005515	1	CB4851
III	4446843	new	Tc5	CDS	C28A5.4	ceh-43	protein_coding	sterile,three fold arrest,early larval arrest,larval arrest,embryonic lethal,maternal sterile	GO:0003700,GO:0007155,GO:0009790,GO:0003677,GO:0002119,GO:0040011,GO:0040011,GO:0009792,GO:0000003,GO:0009792,GO:0009792,GO:0000003	1	PB306
III	5057544	new	Tc1	CDS	C45G9.10	NA	protein_coding	slow growth	NA	1	CB4851
III	10046506	new	Tc1	CDS	T16G12.1	NA	protein_coding	embryonic lethal	GO:0006508,GO:0008237,GO:0008270,GO:0009792,GO:0035046	1	CB4851
IV	430597	new	Tc1	CDS	Y66H1A.6	hum-8	protein_coding	embryonic lethal	GO:0003774,GO:0005524,GO:0016459,GO:0009792	1	CB4851
V	6953211	new	LONGPAL1	CDS	T07H8.5	srg-31	protein_coding	embryonic lethal	GO:0004888,GO:0007606,GO:0016020,GO:0016021,GO:0009792	1	NIC251
V	15324625	new	Tc3	CDS	ZK1037.5	nhr-247	protein_coding	embryonic lethal,larval lethal	GO:0003700,GO:0003707,GO:0005634,GO:0006355,GO:0043401,GO:0008270,GO:0043565,GO:0003677,GO:0009792,GO:0002119,GO:0010171	1	QG556
V	15915917	new	Tc1	CDS	F35E8.8	gst-38	protein_coding	slow growth	GO:0045087,GO:0005515	1	ECA252
V	18440144	new	CER8-I_CE	CDS	ZK262.8	NA	protein_coding	sterile progeny,lethal	GO:0040018,GO:0018991,GO:0040011,GO:0040011,GO:0040035,GO:0000003	29	AB1,CB4852,CB4853,CB4858,CX11264,CX11292,ED3012,ED3046,EG4347,EG4946,JU1088,JU1400,JU1440,JU1530,JU1581,JU346,JU360,JU775,JU782,MY16,MY18,MY1,MY23,NIC3,PX179,QX1211,QX1212,QX1792,QX1793
X	3972144	new	Tc4v	CDS	C16B8.4	NA	protein_coding	embryonic lethal	GO:0005515,GO:0009792	1	QX1211
X	10141472	new	Tc1	CDS	F09B9.1	oac-14	protein_coding	slow growth	GO:0016747	1	CB4851
