Chromosome	Position	Grantham Score	Amino Acid Change	Gene ID	Gene Name	Transcript Name	Strain	Traits For Which Strain is an Outlier	Severity of Amino Acid Change
IV	1418482	STOP	Glu2STOP	WBGene00022310	NA	Y77E11A.7b	DL238	CELE45(ins), LINE2G(ins), WBT00000416(ins), WBT00000581(ins)	Stop
I	6855106	159	Cys2Gly	WBGene00001598	glh-1	T21G5.3	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Radical
I	6855106	159	Cys2Gly	WBGene00001598	glh-1	T21G5.3	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Radical
I	7237273	194	Cys2Tyr	WBGene00011061	wago-1	R06C7.1	QX1791	HELITRONY1(ins), MARINER4(ins)	Radical
I	10082265	155	Ser2Phe	WBGene00003508	mut-16	B0379.3a	CB4856	PALTTAA1(ins)	Radical
III	881356	194	Tyr2Cys	WBGene00020757	ucr-2.3	T24C4.1	JU1088	CELETC2(ins), LINE2D(ins)	Radical
III	4433914	194	Cys2Tyr	WBGene00007788	NA	C28A5.1	CB4856	PALTTAA1(ins)	Radical
III	4439113	194	Cys2Tyr	WBGene00007789	NA	C28A5.2	CB4856	PALTTAA1(ins)	Radical
III	4439113	194	Cys2Tyr	WBGene00007789	NA	C28A5.2	MY16	HELITRONY1(ins), HELITRONY1A(ins), LTR1(ins), NPAL5A(ins), PAL3A(ins), PALTTAA1(ins), WBT00000416(ins)	Radical
IV	6526992	194	Tyr2Cys	WBGene00004179	prg-2	C01G5.2a	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Radical
IV	6526992	194	Tyr2Cys	WBGene00004179	prg-2	C01G5.2a	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Radical
IV	6526992	194	Tyr2Cys	WBGene00004179	prg-2	C01G5.2a	QX1791	HELITRONY1(ins), MARINER4(ins)	Radical
IV	6526992	194	Tyr2Cys	WBGene00004179	prg-2	C01G5.2a	QX1793	CEMUDR1(ins), MARINER4(ins), NTc2A(ins), PALNN1(ins)	Radical
IV	6526992	194	Tyr2Cys	WBGene00004179	prg-2	C01G5.2a	QX1794	PALNN1(ins)	Radical
V	13665542	160	Tyr2Asp	WBGene00010280	rde-12	F58G11.2b	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Radical
V	13665542	160	Tyr2Asp	WBGene00010280	rde-12	F58G11.2a	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Radical
X	374960	159	Gly2Cys	WBGene00019862	nrde-3	R04A9.2	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Radical
I	6180806	145	Leu2Ser	WBGene00020383	tin-44	T09B4.9	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Moderately Radical
I	6180806	145	Leu2Ser	WBGene00020383	tin-44	T09B4.9	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Radical
I	7650969	121	Val2Glu	WBGene00001214	ego-1	F26A3.3	JU394	TIR54TA1(ins)	Moderately Radical
II	10245242	145	Ser2Leu	WBGene00011333	nrde-2	T01E8.5	JU1246	Tc2(ins)	Moderately Radical
II	10245242	145	Ser2Leu	WBGene00011333	nrde-2	T01E8.5	NIC3	PALTTAA1(ins)	Moderately Radical
III	881367	125	Gly2Arg	WBGene00020757	ucr-2.3	T24C4.1	CB4854	CELE42(ins)	Moderately Radical
III	881367	125	Gly2Arg	WBGene00020757	ucr-2.3	T24C4.1	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Moderately Radical
III	881367	125	Gly2Arg	WBGene00020757	ucr-2.3	T24C4.1	MY1	IR1(ins)	Moderately Radical
III	881367	125	Gly2Arg	WBGene00020757	ucr-2.3	T24C4.1	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Radical
III	4174672	113	Leu2Gln	WBGene00007624	hrde-1	C16C10.3	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Moderately Radical
III	4174672	113	Leu2Gln	WBGene00007624	hrde-1	C16C10.3	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Radical
III	4175048	109	Val2Gly	WBGene00007624	hrde-1	C16C10.3	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Moderately Radical
III	4175048	109	Val2Gly	WBGene00007624	hrde-1	C16C10.3	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Radical
III	4175601	125	Gly2Arg	WBGene00007624	hrde-1	C16C10.3	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Moderately Radical
III	4175601	125	Gly2Arg	WBGene00007624	hrde-1	C16C10.3	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Radical
III	7976952	110	Ser2Arg	WBGene00000041	aco-2	F54H12.1c.1	DL238	CELE45(ins), LINE2G(ins), WBT00000416(ins), WBT00000581(ins)	Moderately Radical
IV	1419435	149	Asn2Ile	WBGene00022310	NA	Y77E11A.7h	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Moderately Radical
IV	1419435	149	Asn2Ile	WBGene00022310	NA	Y77E11A.7b	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Radical
V	5659310	109	Gly2Val	WBGene00003507	mut-14	C14C11.6	QX1791	HELITRONY1(ins), MARINER4(ins)	Moderately Radical
V	5660149	144	Tyr2Ser	WBGene00003507	mut-14	C14C11.6	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Moderately Radical
V	5660149	144	Tyr2Ser	WBGene00003507	mut-14	C14C11.6	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Radical
V	13666160	103	Pro2Arg	WBGene00010280	rde-12	F58G11.2b	QX1212	LTR1(ins)	Moderately Radical
V	13666160	103	Pro2Arg	WBGene00010280	rde-12	F58G11.2c	QX1793	CEMUDR1(ins), MARINER4(ins), NTc2A(ins), PALNN1(ins)	Moderately Radical
V	15540000	112	Ser2Cys	WBGene00008995	prde-1	F21A3.5	DL238	CELE45(ins), LINE2G(ins), WBT00000416(ins), WBT00000581(ins)	Moderately Radical
V	15546381	145	Leu2Ser	WBGene00008995	prde-1	F21A3.5	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Moderately Radical
V	15546381	145	Leu2Ser	WBGene00008995	prde-1	F21A3.5	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Radical
I	3160075	89	Thr2Ile	WBGene00006888	vbh-1	Y54E10A.9a.2	JU258	WBT00000074(ins)	Moderately Conservative
I	3727508	74	Pro2Ser	WBGene00001601	glh-4	T12F5.3.1	QX1791	HELITRONY1(ins), MARINER4(ins)	Moderately Conservative
I	3728777	64	Val2Ala	WBGene00001601	glh-4	T12F5.3.1	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Moderately Conservative
I	3728777	64	Val2Ala	WBGene00001601	glh-4	T12F5.3.2	JU258	WBT00000074(ins)	Moderately Conservative
I	3728777	64	Val2Ala	WBGene00001601	glh-4	T12F5.3.1	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Conservative
I	3729419	94	Asp2Gly	WBGene00001601	glh-4	T12F5.3.1	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Moderately Conservative
I	3729419	94	Asp2Gly	WBGene00001601	glh-4	T12F5.3.2	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Conservative
I	5652908	58	Ala2Thr	WBGene00018891	NA	F55F8.3	CB4856	PALTTAA1(ins)	Moderately Conservative
I	7237498	89	Ile2Thr	WBGene00011061	wago-1	R06C7.1	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Moderately Conservative
I	7237498	89	Ile2Thr	WBGene00011061	wago-1	R06C7.1	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Conservative
I	7587139	58	Ser2Thr	WBGene00004178	prg-1	D2030.6	CB4856	PALTTAA1(ins)	Moderately Conservative
I	7587139	58	Ser2Thr	WBGene00004178	prg-1	D2030.6	DL238	CELE45(ins), LINE2G(ins), WBT00000416(ins), WBT00000581(ins)	Moderately Conservative
I	7587139	58	Ser2Thr	WBGene00004178	prg-1	D2030.6	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Moderately Conservative
I	7587139	58	Ser2Thr	WBGene00004178	prg-1	D2030.6	JU1581	HAT2(ins)	Moderately Conservative
I	7587139	58	Ser2Thr	WBGene00004178	prg-1	D2030.6	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Conservative
I	8693355	99	Ala2Ser	WBGene00000209	asg-1	K07A12.3	QX1794	PALNN1(ins)	Moderately Conservative
I	9142682	64	Val2Ala	WBGene00014120	NA	ZK858.7	CB4856	PALTTAA1(ins)	Moderately Conservative
I	10082851	89	Thr2Ile	WBGene00003508	mut-16	B0379.3a	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Moderately Conservative
I	10082851	89	Thr2Ile	WBGene00003508	mut-16	B0379.3a	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Conservative
I	14701414	58	Thr2Ala	WBGene00003790	npp-4	Y54E5A.4	QX1793	CEMUDR1(ins), MARINER4(ins), NTc2A(ins), PALNN1(ins)	Moderately Conservative
I	14701414	58	Thr2Ala	WBGene00003790	npp-4	Y54E5A.4	QX1794	PALNN1(ins)	Moderately Conservative
I	14703345	58	Thr2Ser	WBGene00003790	npp-4	Y54E5A.4	CB4856	PALTTAA1(ins)	Moderately Conservative
I	14706325	74	Pro2Ser	WBGene00003790	npp-4	Y54E5A.4	QX1212	LTR1(ins)	Moderately Conservative
II	8163380	98	Pro2Leu	WBGene00004510	rrf-3	F10B5.7	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Moderately Conservative
II	8163380	98	Pro2Leu	WBGene00004510	rrf-3	F10B5.7	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Conservative
II	8167149	64	Val2Ala	WBGene00004510	rrf-3	F10B5.7	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Moderately Conservative
II	8167149	64	Val2Ala	WBGene00004510	rrf-3	F10B5.7	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Conservative
II	10244436	56	Glu2Lys	WBGene00011333	nrde-2	T01E8.5	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Moderately Conservative
II	10244436	56	Glu2Lys	WBGene00011333	nrde-2	T01E8.5	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Conservative
II	10244516	78	Lys2Thr	WBGene00011333	nrde-2	T01E8.5	JU258	WBT00000074(ins)	Moderately Conservative
II	10244804	98	Pro2Leu	WBGene00011333	nrde-2	T01E8.5	CB4856	PALTTAA1(ins)	Moderately Conservative
II	10245378	56	Glu2Lys	WBGene00011333	nrde-2	T01E8.5	JU258	WBT00000074(ins)	Moderately Conservative
II	10246299	94	Asp2Gly	WBGene00011333	nrde-2	T01E8.5	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Moderately Conservative
II	10246299	94	Asp2Gly	WBGene00011333	nrde-2	T01E8.5	JU258	WBT00000074(ins)	Moderately Conservative
II	10246299	94	Asp2Gly	WBGene00011333	nrde-2	T01E8.5	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Conservative
III	881198	94	Asn2Lys	WBGene00020757	ucr-2.3	T24C4.1	CB4854	CELE42(ins)	Moderately Conservative
III	2812566	98	Pro2Leu	WBGene00007000	tufm-1	Y71H2AM.23.1	CB4856	PALTTAA1(ins)	Moderately Conservative
III	3081215	64	Val2Ala	WBGene00019168	NA	H06I04.3a	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Moderately Conservative
III	3081215	64	Val2Ala	WBGene00019168	NA	H06I04.3c	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Conservative
III	3504532	74	Pro2Ser	WBGene00010809	NA	M01F1.3.1	EG4349	HELITRONY1(ins), PAL3A(ins)	Moderately Conservative
III	3504532	74	Pro2Ser	WBGene00010809	NA	M01F1.3.1	MY1	IR1(ins)	Moderately Conservative
III	4175561	78	Thr2Lys	WBGene00007624	hrde-1	C16C10.3	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Moderately Conservative
III	4175561	78	Thr2Lys	WBGene00007624	hrde-1	C16C10.3	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Conservative
III	4430898	98	Pro2Leu	WBGene00007788	NA	C28A5.1	QX1793	CEMUDR1(ins), MARINER4(ins), NTc2A(ins), PALNN1(ins)	Moderately Conservative
III	4431403	94	Lys2Asn	WBGene00007788	NA	C28A5.1	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Moderately Conservative
III	4431403	94	Lys2Asn	WBGene00007788	NA	C28A5.1	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Conservative
III	4431640	74	Pro2Ser	WBGene00007788	NA	C28A5.1	JU1581	HAT2(ins)	Moderately Conservative
III	4431640	74	Pro2Ser	WBGene00007788	NA	C28A5.1	NIC3	PALTTAA1(ins)	Moderately Conservative
III	4432158	60	Gly2Ala	WBGene00007788	NA	C28A5.1	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Conservative
III	4433508	61	Trp2Leu	WBGene00007788	NA	C28A5.1	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Conservative
III	4435331	58	Ala2Thr	WBGene00007789	NA	C28A5.2	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Moderately Conservative
III	4435331	58	Ala2Thr	WBGene00007789	NA	C28A5.2	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Conservative
III	4435331	58	Ala2Thr	WBGene00007789	NA	C28A5.2	QX1794	PALNN1(ins)	Moderately Conservative
III	4436839	74	Pro2Ser	WBGene00007789	NA	C28A5.2	NIC3	PALTTAA1(ins)	Moderately Conservative
III	4437357	60	Gly2Ala	WBGene00007789	NA	C28A5.2	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Conservative
III	4438707	61	Trp2Leu	WBGene00007789	NA	C28A5.2	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Conservative
III	4439233	56	Glu2Lys	WBGene00007789	NA	C28A5.2	JU1246	Tc2(ins)	Moderately Conservative
III	4595302	61	Trp2Leu	WBGene00000206	asb-1	F35G12.10.2	MY16	HELITRONY1(ins), HELITRONY1A(ins), LTR1(ins), NPAL5A(ins), PAL3A(ins), PALTTAA1(ins), WBT00000416(ins)	Moderately Conservative
III	4595302	61	Trp2Leu	WBGene00000206	asb-1	F35G12.10.1	MY23	NPAL5A(ins)	Moderately Conservative
III	9539849	98	Leu2Pro	WBGene00003504	mut-7	ZK1098.8	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Moderately Conservative
III	9539849	98	Leu2Pro	WBGene00003504	mut-7	ZK1098.8	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Conservative
IV	1411130	98	Glu2Gly	WBGene00022310	NA	Y77E11A.7i	DL238	CELE45(ins), LINE2G(ins), WBT00000416(ins), WBT00000581(ins)	Moderately Conservative
IV	1413104	65	Thr2Asn	WBGene00022310	NA	Y77E11A.7j	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Moderately Conservative
IV	1413104	65	Thr2Asn	WBGene00022310	NA	Y77E11A.7b	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Conservative
IV	8378724	99	Ala2Ser	WBGene00017075	nap-1	D2096.8	CB4851	Tc1(ins), Tc1A(ins), Tc2(ins), Tc5(ins)	Moderately Conservative
IV	8378724	99	Ala2Ser	WBGene00017075	nap-1	D2096.8	ECA252	Tc1(ins)	Moderately Conservative
IV	8378724	99	Ala2Ser	WBGene00017075	nap-1	D2096.8	JU394	TIR54TA1(ins)	Moderately Conservative
V	5659388	89	Thr2Ile	WBGene00003507	mut-14	C14C11.6	MY16	HELITRONY1(ins), HELITRONY1A(ins), LTR1(ins), NPAL5A(ins), PAL3A(ins), PALTTAA1(ins), WBT00000416(ins)	Moderately Conservative
V	5659388	89	Thr2Ile	WBGene00003507	mut-14	C14C11.6	MY23	NPAL5A(ins)	Moderately Conservative
V	13665585	99	His2Leu	WBGene00010280	rde-12	F58G11.2b	MY16	HELITRONY1(ins), HELITRONY1A(ins), LTR1(ins), NPAL5A(ins), PAL3A(ins), PALTTAA1(ins), WBT00000416(ins)	Moderately Conservative
V	13665585	99	His2Leu	WBGene00010280	rde-12	F58G11.2a	MY23	NPAL5A(ins)	Moderately Conservative
V	13665585	99	His2Leu	WBGene00010280	rde-12	F58G11.2a	QX1791	HELITRONY1(ins), MARINER4(ins)	Moderately Conservative
V	13665747	98	Gly2Glu	WBGene00010280	rde-12	F58G11.2b	QX1212	LTR1(ins)	Moderately Conservative
V	13665747	98	Gly2Glu	WBGene00010280	rde-12	F58G11.2c	QX1793	CEMUDR1(ins), MARINER4(ins), NTc2A(ins), PALNN1(ins)	Moderately Conservative
V	13666517	64	Val2Ala	WBGene00010280	rde-12	F58G11.2b	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Moderately Conservative
V	13666517	64	Val2Ala	WBGene00010280	rde-12	F58G11.2b	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Conservative
V	13668199	74	Pro2Ser	WBGene00010280	rde-12	F58G11.2b	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Moderately Conservative
V	13668199	74	Pro2Ser	WBGene00010280	rde-12	F58G11.2a	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Conservative
V	13668359	95	Lys2Met	WBGene00010280	rde-12	F58G11.2c	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Moderately Conservative
V	13668359	95	Lys2Met	WBGene00010280	rde-12	F58G11.2b	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Conservative
V	15002841	71	Arg2Thr	WBGene00011323	mut-15	T01C3.8a	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Moderately Conservative
V	15002841	71	Arg2Thr	WBGene00011323	mut-15	T01C3.8a	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Conservative
V	15003223	94	Gly2Asp	WBGene00011323	mut-15	T01C3.8b	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Moderately Conservative
V	15003223	94	Gly2Asp	WBGene00011323	mut-15	T01C3.8b	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Conservative
V	15004262	58	Thr2Ala	WBGene00011323	mut-15	T01C3.8a	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Moderately Conservative
V	15539978	58	Ser2Thr	WBGene00008995	prde-1	F21A3.5	QX1791	HELITRONY1(ins), MARINER4(ins)	Moderately Conservative
V	15540105	89	Ile2Thr	WBGene00008995	prde-1	F21A3.5	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Moderately Conservative
V	15540105	89	Ile2Thr	WBGene00008995	prde-1	F21A3.5	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Conservative
V	15542497	91	Met2Arg	WBGene00008995	prde-1	F21A3.5	QX1791	HELITRONY1(ins), MARINER4(ins)	Moderately Conservative
V	15544745	74	Pro2Ser	WBGene00008996	glb-14	F21A3.6	QX1212	LTR1(ins)	Moderately Conservative
V	15546396	98	Gly2Glu	WBGene00008995	prde-1	F21A3.5	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Moderately Conservative
V	15546396	98	Gly2Glu	WBGene00008995	prde-1	F21A3.5	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Conservative
X	374758	64	Val2Ala	WBGene00019862	nrde-3	R04A9.2	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Conservative
X	375988	64	Ala2Val	WBGene00019862	nrde-3	R04A9.2	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Moderately Conservative
X	376149	83	His2Tyr	WBGene00019862	nrde-3	R04A9.2	QX1793	CEMUDR1(ins), MARINER4(ins), NTc2A(ins), PALNN1(ins)	Moderately Conservative
I	3727405	22	Phe2Leu	WBGene00001601	glh-4	T12F5.3.1	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Conservative
I	3727405	22	Phe2Leu	WBGene00001601	glh-4	T12F5.3.1	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Conservative
I	3728557	38	Pro2Thr	WBGene00001601	glh-4	T12F5.3.2	QX1791	HELITRONY1(ins), MARINER4(ins)	Conservative
I	3729442	29	Val2Ile	WBGene00001601	glh-4	T12F5.3.2	JU258	WBT00000074(ins)	Conservative
I	3729502	29	Ile2Val	WBGene00001601	glh-4	T12F5.3.1	JU258	WBT00000074(ins)	Conservative
I	3729502	29	Ile2Val	WBGene00001601	glh-4	T12F5.3.1	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Conservative
I	5160818	22	Phe2Tyr	WBGene00004094	ppw-2	Y110A7A.18	JU1581	HAT2(ins)	Conservative
I	5160818	22	Phe2Tyr	WBGene00004094	ppw-2	Y110A7A.18	JU258	WBT00000074(ins)	Conservative
I	6855525	43	Gln2Arg	WBGene00001598	glh-1	T21G5.3	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Conservative
I	6855525	43	Gln2Arg	WBGene00001598	glh-1	T21G5.3	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Conservative
I	6856533	26	Arg2Lys	WBGene00001598	glh-1	T21G5.3	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Conservative
I	6856533	26	Arg2Lys	WBGene00001598	glh-1	T21G5.3	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Conservative
I	7235992	22	Phe2Tyr	WBGene00011061	wago-1	R06C7.1	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Conservative
I	7235992	22	Phe2Tyr	WBGene00011061	wago-1	R06C7.1	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Conservative
I	7238035	29	Ile2Val	WBGene00011061	wago-1	R06C7.1	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Conservative
I	7238035	29	Ile2Val	WBGene00011061	wago-1	R06C7.1	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Conservative
I	7650672	29	Ile2Val	WBGene00001214	ego-1	F26A3.3	CB4856	PALTTAA1(ins)	Conservative
I	7650672	29	Ile2Val	WBGene00001214	ego-1	F26A3.3	DL238	CELE45(ins), LINE2G(ins), WBT00000416(ins), WBT00000581(ins)	Conservative
I	7655383	29	Ile2Val	WBGene00001214	ego-1	F26A3.3	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Conservative
I	7655383	29	Ile2Val	WBGene00001214	ego-1	F26A3.3	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Conservative
I	10081757	46	Asn2Ser	WBGene00003508	mut-16	B0379.3a	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Conservative
I	10081757	46	Asn2Ser	WBGene00003508	mut-16	B0379.3a	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Conservative
I	10084925	46	Asn2Ser	WBGene00003508	mut-16	B0379.3a	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Conservative
I	10084925	46	Asn2Ser	WBGene00003508	mut-16	B0379.3a	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Conservative
II	7690146	21	Phe2Ile	WBGene00017549	pid-1	F18A1.8	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Conservative
II	7690146	21	Phe2Ile	WBGene00017549	pid-1	F18A1.8	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Conservative
II	8163177	29	Ile2Val	WBGene00004510	rrf-3	F10B5.7	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Conservative
II	8163177	29	Ile2Val	WBGene00004510	rrf-3	F10B5.7	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Conservative
II	8163177	29	Ile2Val	WBGene00004510	rrf-3	F10B5.7	QX1794	PALNN1(ins)	Conservative
II	8163453	45	Glu2Asp	WBGene00004510	rrf-3	F10B5.7	QX1794	PALNN1(ins)	Conservative
II	10244378	26	Lys2Arg	WBGene00011333	nrde-2	T01E8.5	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Conservative
II	10244378	26	Lys2Arg	WBGene00011333	nrde-2	T01E8.5	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Conservative
II	10244989	22	Phe2Leu	WBGene00011333	nrde-2	T01E8.5	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Conservative
II	10244989	22	Phe2Leu	WBGene00011333	nrde-2	T01E8.5	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Conservative
II	10246793	5	Leu2Ile	WBGene00011333	nrde-2	T01E8.5	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Conservative
II	10246793	5	Leu2Ile	WBGene00011333	nrde-2	T01E8.5	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Conservative
II	10246832	23	Asp2Asn	WBGene00011333	nrde-2	T01E8.5	MY16	HELITRONY1(ins), HELITRONY1A(ins), LTR1(ins), NPAL5A(ins), PAL3A(ins), PALTTAA1(ins), WBT00000416(ins)	Conservative
II	10246832	23	Asp2Asn	WBGene00011333	nrde-2	T01E8.5	MY23	NPAL5A(ins)	Conservative
III	880694	24	Gln2His	WBGene00020757	ucr-2.3	T24C4.1	CB4854	CELE42(ins)	Conservative
III	880694	24	Gln2His	WBGene00020757	ucr-2.3	T24C4.1	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Conservative
III	880694	24	Gln2His	WBGene00020757	ucr-2.3	T24C4.1	MY1	IR1(ins)	Conservative
III	880694	24	Gln2His	WBGene00020757	ucr-2.3	T24C4.1	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Conservative
III	2814759	21	Met2Val	WBGene00007000	tufm-1	Y71H2AM.23.1	QX1794	PALNN1(ins)	Conservative
III	3072109	10	Ile2Met	WBGene00019168	NA	H06I04.3a	QX1212	LTR1(ins)	Conservative
III	3072109	10	Ile2Met	WBGene00019168	NA	H06I04.3b	QX1793	CEMUDR1(ins), MARINER4(ins), NTc2A(ins), PALNN1(ins)	Conservative
III	4173966	29	Ile2Val	WBGene00007624	hrde-1	C16C10.3	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Conservative
III	4173966	29	Ile2Val	WBGene00007624	hrde-1	C16C10.3	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Conservative
III	4174821	29	Ile2Val	WBGene00007624	hrde-1	C16C10.3	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Conservative
III	4174821	29	Ile2Val	WBGene00007624	hrde-1	C16C10.3	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Conservative
III	4431633	46	Asn2Ser	WBGene00007788	NA	C28A5.1	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Conservative
III	4431633	46	Asn2Ser	WBGene00007788	NA	C28A5.1	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Conservative
III	4433158	21	Phe2Ile	WBGene00007788	NA	C28A5.1	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Conservative
III	4435373	29	Val2Ile	WBGene00007789	NA	C28A5.2	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Conservative
III	4435373	29	Val2Ile	WBGene00007789	NA	C28A5.2	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Conservative
III	4435387	26	Arg2Lys	WBGene00007789	NA	C28A5.2	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Conservative
III	4435387	26	Arg2Lys	WBGene00007789	NA	C28A5.2	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Conservative
III	4435391	15	Leu2Met	WBGene00007789	NA	C28A5.2	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Conservative
III	4435391	15	Leu2Met	WBGene00007789	NA	C28A5.2	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Conservative
III	4435401	45	Asp2Glu	WBGene00007789	NA	C28A5.2	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Conservative
III	4435401	45	Asp2Glu	WBGene00007789	NA	C28A5.2	JU1246	Tc2(ins)	Conservative
III	4435401	45	Asp2Glu	WBGene00007789	NA	C28A5.2	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Conservative
III	4436832	46	Asn2Ser	WBGene00007789	NA	C28A5.2	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Conservative
III	4436832	46	Asn2Ser	WBGene00007789	NA	C28A5.2	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Conservative
III	4438357	21	Phe2Ile	WBGene00007789	NA	C28A5.2	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Conservative
III	9539850	5	Leu2Ile	WBGene00003504	mut-7	ZK1098.8	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Conservative
III	9539850	5	Leu2Ile	WBGene00003504	mut-7	ZK1098.8	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Conservative
IV	1413109	10	Met2Ile	WBGene00022310	NA	Y77E11A.7i	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Conservative
IV	1413109	10	Met2Ile	WBGene00022310	NA	Y77E11A.7k	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Conservative
V	5659506	5	Ile2Leu	WBGene00003507	mut-14	C14C11.6	DL238	CELE45(ins), LINE2G(ins), WBT00000416(ins), WBT00000581(ins)	Conservative
V	5659506	5	Ile2Leu	WBGene00003507	mut-14	C14C11.6	MY16	HELITRONY1(ins), HELITRONY1A(ins), LTR1(ins), NPAL5A(ins), PAL3A(ins), PALTTAA1(ins), WBT00000416(ins)	Conservative
V	5659506	5	Ile2Leu	WBGene00003507	mut-14	C14C11.6	MY23	NPAL5A(ins)	Conservative
V	5659506	5	Ile2Leu	WBGene00003507	mut-14	C14C11.6	QX1793	CEMUDR1(ins), MARINER4(ins), NTc2A(ins), PALNN1(ins)	Conservative
V	5659506	5	Ile2Leu	WBGene00003507	mut-14	C14C11.6	QX1794	PALNN1(ins)	Conservative
V	5659716	32	Leu2Val	WBGene00003507	mut-14	C14C11.6	JU258	WBT00000074(ins)	Conservative
V	5659811	26	Lys2Arg	WBGene00003507	mut-14	C14C11.6	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Conservative
V	5659811	26	Lys2Arg	WBGene00003507	mut-14	C14C11.6	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Conservative
V	5660267	29	Ile2Val	WBGene00003507	mut-14	C14C11.6	QX1793	CEMUDR1(ins), MARINER4(ins), NTc2A(ins), PALNN1(ins)	Conservative
V	5660267	29	Ile2Val	WBGene00003507	mut-14	C14C11.6	QX1794	PALNN1(ins)	Conservative
V	5660384	23	Asp2Asn	WBGene00003507	mut-14	C14C11.6	DL238	CELE45(ins), LINE2G(ins), WBT00000416(ins), WBT00000581(ins)	Conservative
V	10966539	23	Asp2Asn	WBGene00008920	eef-1G	F17C11.9b.1	MY16	HELITRONY1(ins), HELITRONY1A(ins), LTR1(ins), NPAL5A(ins), PAL3A(ins), PALTTAA1(ins), WBT00000416(ins)	Conservative
V	10966539	23	Asp2Asn	WBGene00008920	eef-1G	F17C11.9b.1	MY23	NPAL5A(ins)	Conservative
V	13665697	45	Asp2Glu	WBGene00010280	rde-12	F58G11.2a	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Conservative
V	13665697	45	Asp2Glu	WBGene00010280	rde-12	F58G11.2c	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Conservative
V	13666206	24	His2Gln	WBGene00010280	rde-12	F58G11.2b	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Conservative
V	13666206	24	His2Gln	WBGene00010280	rde-12	F58G11.2c	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Conservative
V	15002834	23	Asn2Asp	WBGene00011323	mut-15	T01C3.8a	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Conservative
V	15002834	23	Asn2Asp	WBGene00011323	mut-15	T01C3.8a	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Conservative
V	15003750	22	Leu2Phe	WBGene00011323	mut-15	T01C3.8a	QX1793	CEMUDR1(ins), MARINER4(ins), NTc2A(ins), PALNN1(ins)	Conservative
V	15003750	22	Leu2Phe	WBGene00011323	mut-15	T01C3.8a	QX1794	PALNN1(ins)	Conservative
V	15541495	21	Val2Met	WBGene00008995	prde-1	F21A3.5	QX1791	HELITRONY1(ins), MARINER4(ins)	Conservative
V	15542385	5	Ile2Leu	WBGene00008995	prde-1	F21A3.5	QX1791	HELITRONY1(ins), MARINER4(ins)	Conservative
X	374607	15	Met2Leu	WBGene00019862	nrde-3	R04A9.2	MY16	HELITRONY1(ins), HELITRONY1A(ins), LTR1(ins), NPAL5A(ins), PAL3A(ins), PALTTAA1(ins), WBT00000416(ins)	Conservative
X	374607	15	Met2Leu	WBGene00019862	nrde-3	R04A9.2	MY23	NPAL5A(ins)	Conservative
X	374607	15	Met2Leu	WBGene00019862	nrde-3	R04A9.2	QX1794	PALNN1(ins)	Conservative
X	374721	38	Thr2Pro	WBGene00019862	nrde-3	R04A9.2	ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)	Conservative
X	376026	5	Leu2Ile	WBGene00019862	nrde-3	R04A9.2	QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)	Conservative
