Transposon	Site Type	Class	Total Number	Mean	SD
CELE45	Insertion Sites	Retrotransposon	230	28.89	67.41
CELE45	All Transposon Sites	Retrotransposon	230	66.09	123.4
CER1	Active Reference Sites	Retrotransposon	120	46.1	46.62
CER2-I	Insertion Sites	Retrotransposon	128	28.89	67.41
LINE2C	All Transposon Sites	Retrotransposon	497	66.09	123.4
LTRCER1	Insertion Sites	Retrotransposon	325	28.89	67.41
LTRCER1	All Transposon Sites	Retrotransposon	325	66.09	123.4
MARINER2	Insertion Sites	DNA Transposon	1732	133	287.6
MARINER2	Active Reference Sites	DNA Transposon	2393	410	574.9
MARINER2	All Transposon Sites	DNA Transposon	8449	408.3	1148
MIRAGE1	Insertion Sites	DNA Transposon	620	133	287.6
RTE1	Active Reference Sites	Retrotransposon	94	46.1	46.62
RTE1	All Transposon Sites	Retrotransposon	415	66.09	123.4
Tc1	Insertion Sites	DNA Transposon	1085	133	287.6
Tc1	Active Reference Sites	DNA Transposon	1089	410	574.9
Tc1	All Transposon Sites	DNA Transposon	4170	408.3	1148
Tc3	Insertion Sites	DNA Transposon	1271	133	287.6
Tc3	Active Reference Sites	DNA Transposon	1340	410	574.9
Tc3	All Transposon Sites	DNA Transposon	2516	408.3	1148
Tc5	Insertion Sites	DNA Transposon	434	133	287.6
WBT00000617	Active Reference Sites	Unknown	60	20.67	25.46
WBT00000628	Insertion Sites	Unknown	40	13.5	13.57
WBT00000634	Insertion Sites	Unknown	32	13.5	13.57
WBT00000661	All Transposon Sites	Unknown	294	115	139.1
WBT00000665	Active Reference Sites	Unknown	78	20.67	25.46
WBT00000746	All Transposon Sites	Unknown	452	115	139.1
