Strain	Traits
CB4851	Tc1(ins), Tc1A(ins), Tc2(ins), Tc5(ins)
CB4854	CELE42(ins)
CB4856	PALTTAA1(ins)
DL238	CELE45(ins), LINE2G(ins), WBT00000416(ins), WBT00000581(ins)
ECA252	Tc1(ins)
ECA36	MARINCE1(abs), MARINCE1(ins), MARINER2(abs), Tc1(abs)
EG4349	HELITRONY1(ins), PAL3A(ins)
EG4946	HELITRONY1(ins)
JU1088	CELETC2(ins), LINE2D(ins)
JU1246	Tc2(ins)
JU1400	Tc5A(ins)
JU1581	HAT2(ins)
JU258	WBT00000074(ins)
JU394	TIR54TA1(ins)
MY1	IR1(ins)
MY16	HELITRONY1(ins), HELITRONY1A(ins), LTR1(ins), NPAL5A(ins), PAL3A(ins), PALTTAA1(ins), WBT00000416(ins)
MY23	NPAL5A(ins)
NIC3	PALTTAA1(ins)
PX179	PALTTAA1(ins)
QX1211	CELE42(ins), CELE45(ins), CELETC2(ins), CEREP1A(ins), Chapaev-1(ins), HAT1(ins), HAT2(ins), HELITRONY1(ins), HELITRONY1A(ins), HELITRONY2(ins), HELITRONY3(ins), LINE2C(ins), LINE2D(ins), LINE2G(ins), LTR1(ins), MAR(ins), MARINCE1(abs), MARINCE1(ins), MARINER2(abs), MARINER2(ins), MARINER3(abs), MARINER3(ins), MARINER4(ins), PAL5A(ins), PAL9A(ins), RTE1(abs), Tc1(abs), Tc1A(abs), Tc4v(ins), Tc6(ins), Tc9(ins), WBT00000581(ins)
QX1212	LTR1(ins)
QX1791	HELITRONY1(ins), MARINER4(ins)
QX1793	CEMUDR1(ins), MARINER4(ins), NTc2A(ins), PALNN1(ins)
QX1794	PALNN1(ins)
